{
    "Program":{
        "Name":"TWD Program Example",
        "Index":1,
        "UpdatedOn":"2021-02-25T02:15:37.197",
        "Version":{"Name":"1.1"},
        "CRC":"1988079057",
        "PPLUsageType":0,
        "PPLOnDevice":{
            "Name":"Example",
            "UpdatedOn":"2021-02-25T02:15:37.19",
            "SolutionAdditionEnabled":false,
            "VolumePasBag":250,
            "AllowOverridePasBag":false,
            "DeliverToSeparateBag":false,
            "LeukoreductionAndSolutionAdditionEnabled":false,
            "VolumeRbcBag":200,"PlasmaReplacedByPas":false,
            "TrimaProcedures":[
                {
                    "Index":1,
                    "Platelets":1,
                    "Plasma":0,
                    "Rbc":0,
                    "BloodType":255,
                    "DonorsAllowed":2
                }
            ],
            "Platelets":[
                {
                    "Type":1,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":2,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":3,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":4,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":5,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":6,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":7,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":8,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":9,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":10,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":11,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":12,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":13,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":14,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":15,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":16,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":17,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":18,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":19,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":20,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":21,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":22,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":23,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":24,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":25,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":26,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":27,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":28,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":29,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":30,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":31,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":32,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":33,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":34,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":35,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":36,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":37,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":38,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":39,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":40,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":41,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":42,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":43,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":44,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":45,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":46,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":47,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":48,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":49,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":50,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                }
            ],
            "Plasma":[
                {
                    "Type":1,"Volume":200.0
                },{
                    "Type":2,"Volume":200.0
                },{
                    "Type":3,"Volume":200.0
                },{
                    "Type":4,"Volume":200.0
                },{
                    "Type":5,"Volume":200.0
                },{
                    "Type":6,"Volume":200.0
                },{
                    "Type":7,"Volume":200.0
                },{
                    "Type":8,"Volume":200.0
                },{
                    "Type":9,"Volume":200.0
                },{
                    "Type":10,"Volume":200.0
                },{
                    "Type":11,"Volume":200.0
                },{
                    "Type":12,"Volume":200.0
                },{
                    "Type":13,"Volume":200.0
                },{
                    "Type":14,"Volume":200.0
                },{
                    "Type":15,"Volume":200.0
                },{
                    "Type":16,"Volume":200.0
                },{
                    "Type":17,"Volume":200.0
                },{
                    "Type":18,"Volume":200.0
                },{
                    "Type":19,"Volume":200.0
                },{
                    "Type":20,"Volume":200.0
                },{
                    "Type":21,"Volume":200.0
                },{
                    "Type":22,"Volume":200.0
                },{
                    "Type":23,"Volume":200.0
                },{
                    "Type":24,"Volume":200.0
                },{
                    "Type":25,"Volume":200.0
                },{
                    "Type":26,"Volume":200.0
                },{
                    "Type":27,"Volume":200.0
                },{
                    "Type":28,"Volume":200.0
                },{
                    "Type":29,"Volume":200.0
                },{
                    "Type":30,"Volume":200.0
                },{
                    "Type":31,"Volume":200.0
                },{
                    "Type":32,"Volume":200.0
                },{
                    "Type":33,"Volume":200.0
                },{
                    "Type":34,"Volume":200.0
                },{
                    "Type":35,"Volume":200.0
                },{
                    "Type":36,"Volume":200.0
                },{
                    "Type":37,"Volume":200.0
                },{
                    "Type":38,"Volume":200.0
                },{
                    "Type":39,"Volume":200.0
                },{
                    "Type":40,"Volume":200.0
                },{
                    "Type":41,"Volume":200.0
                },{
                    "Type":42,"Volume":200.0
                },{
                    "Type":43,"Volume":200.0
                },{
                    "Type":44,"Volume":200.0
                },{
                    "Type":45,"Volume":200.0
                },{
                    "Type":46,"Volume":200.0
                },{
                    "Type":47,"Volume":200.0
                },{
                    "Type":48,"Volume":200.0
                },{
                    "Type":49,"Volume":200.0
                },{
                    "Type":50,"Volume":200.0
                }
            ],
            "RbcProducts":[
                {
                    "Type":1,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":2,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":3,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":4,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":5,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":6,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":7,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":8,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":9,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":10,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":11,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":12,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":13,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":14,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":15,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":16,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":17,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":18,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":19,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":20,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":21,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":22,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":23,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":24,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":25,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":26,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":27,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":28,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":29,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":30,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":31,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":32,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":33,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":34,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":35,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":36,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":37,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":38,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":39,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":40,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":41,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":42,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":43,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":44,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":45,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":46,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":47,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":48,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":49,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":50,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                }
            ]
        },
        "PPLLookup":null,
        "ProgramParameterValues":[
            {
                "Name":"ContinuousActionTime","Value":"60"
            },{
                "Name":"OverridePin","Value":""
            },{
                "Name":"OverridePinSalt","Value":""
            },{
                "Name":"DuringCollectionWayPointDelay","Value":"0"
            },{
                "Name":"ACRate","Value":"1"
            },{
                "Name":"PostHematocrit","Value":"32"
            },{
                "Name":"PostProcedurePlateletCount","Value":"100000"
            },{
                "Name":"AutoFlow","Value":"true"
            },{
                "Name":"MaxDrawFlow","Value":"0"
            },{
                "Name":"InletManagement","Value":"1"
            },{
                "Name":"ReturnManagement","Value":"1"
            },{
                "Name":"FlowRateEntry","Value":"false"
            },{
                "Name":"AutoFlowDelta","Value":"4"
            },{
                "Name":"MaximumQualificationDuration","Value":"120"
            },{
                "Name":"MaximumProcedureDuration","Value":"150"
            },{
                "Name":"ReturnPressureHighLimit","Value":"280"
            },{
                "Name":"DrawPressureLowLimit","Value":"-250"
            },{
                "Name":"PlasmaRinseback","Value":"false"
            },{
                "Name":"PlateletACRatio","Value":"11"
            },{
                "Name":"RbcACRatio","Value":"1"
            },{
                "Name":"PlasmaACRatio","Value":"13"
            },{
                "Name":"ProductBagAirRemoval","Value":"true"
            },{
                "Name":"SalineRinseback","Value":"false"
            },{
                "Name":"ReplacementFluid","Value":"false"
            },{
                "Name":"MinimumReplacementVolume","Value":"0"
            },{
                "Name":"ReplacementFluidPercent","Value":"100"
            },{
                "Name":"CollectPlateletsInOneBag","Value":"false"
            },{
                "Name":"DefaultPlateletCount","Value":"200"
            },{
                "Name":"AMAPPlasmaMinimum","Value":"150"
            },{
                "Name":"AMAPPlasmaMaximum","Value":"1000"
            },{
                "Name":"FFPVolume","Value":"480"
            },{
                "Name":"DRBCSplitNotification","Value":"true"
            },{
                "Name":"DRBCThreshold","Value":"250"
            },{
                "Name":"Volume","Value":"false"
            },{
                "Name":"WeightSetting","Value":"80"
            },{
                "Name":"NoLessThanVolume","Value":"500"
            },{
                "Name":"NoGreaterThanVolume","Value":"600"
            },{
                "Name":"TBV","Value":"true"
            },{
                "Name":"TBVPercentage","Value":"15"
            },{
                "Name":"Weight","Value":"false"
            },{
                "Name":"MlPerKg","Value":"10.5"
            },{
                "Name":"DRBCTBV","Value":"false"
            },{
                "Name":"DRBCTBVLimit","Value":"4.5"
            },{
                "Name":"PlateletCollection","Value":"false"
            },{
                "Name":"MaxPlasmaVolumeDuringPlateletCollection","Value":"400"
            },{
                "Name":"PlasmaCollection","Value":"false"
            },{
                "Name":"MaxPlasmaVolumeDuringPlasmaCollection","Value":"600"
            },{
                "Name":"HeightUnits","Value":"2"
            },{
                "Name":"WeightUnits","Value":"2"
            },{
                "Name":"DecimalDelimiter","Value":"2"
            },{
                "Name":"RBCMeasurement","Value":"1"
            },{
                "Name":"DateFormat","Value":"0"
            },{
                "Name":"TimeFormat","Value":"1"
            },{
                "Name":"AudioLevel","Value":"0"
            }
        ],
        "EventMarkedAsBBIS":null,
        "EventsAtStartup":[],
        "EventsBeforeSetLoad":[],
        "EventsBeforeDisposableTest":[],
        "EventsBeforeACConnect":[],
        "EventsBeforeDonorEntry":[],
        "EventsBeforePrepareDonor":[],
        "EventsBeforeDonate":[],
        "EventsDuringCollection":[],
        "EventsBeforeDonorDisconnect":[],
        "EventsBeforeReplacementSolutionConnect":[],
        "EventsBeforePlateletAdditiveSolutionConnect":[],
        "EventsBeforeRBCAdditiveSolutionConnect":[],
        "EventsBeforeSealProducts":[],
        "EventsBeforeNextProcedure":[],
        "Rules":[],
        "Operators":[],
        "AuthenticationTokens":[
            {
                "Action":0,"AuthenticationType":0
            },{
                "Action":1,"AuthenticationType":0
            },{
                "Action":2,"AuthenticationType":0
            },{
                "Action":3,"AuthenticationType":0
            },{
                "Action":4,"AuthenticationType":0
            },{
                "Action":5,"AuthenticationType":0
            },{
                "Action":6,"AuthenticationType":0
            },{
                "Action":7,"AuthenticationType":0
            },{
                "Action":8,"AuthenticationType":0
            },{
                "Action":9,"AuthenticationType":0
            },{
                "Action":10,"AuthenticationType":0
            },{
                "Action":11,"AuthenticationType":0
            },{
                "Action":12,"AuthenticationType":0
            },{
                "Action":13,"AuthenticationType":0
            },{
                "Action":14,"AuthenticationType":0
            },{
                "Action":15,"AuthenticationType":0
            },{
                "Action":16,"AuthenticationType":0
            },{
                "Action":17,"AuthenticationType":0
            },{
                "Action":18,"AuthenticationType":0
            },{
                "Action":20,"AuthenticationType":0
            },{
                "Action":21,"AuthenticationType":0
            },{
                "Action":22,"AuthenticationType":0
            },{
                "Action":23,"AuthenticationType":0
            }
        ]
    },
    "TrimaBarcodeEvents":[],
    "TrimaMultiBarcodeEvents":[],
    "TrimaInfoEvents":[],
    "TrimaTimerEvents":[],
    "TrimaCompoundEvents":[],
    "Catalogues":[],
    "Incidents":[],
    "ProcedurePriorityLists":[
        {
            "Name":"Example",
            "UpdatedOn":"2021-02-25T02:15:37.19",
            "SolutionAdditionEnabled":false,
            "VolumePasBag":250,
            "AllowOverridePasBag":false,
            "DeliverToSeparateBag":false,
            "LeukoreductionAndSolutionAdditionEnabled":false,
            "VolumeRbcBag":200,
            "PlasmaReplacedByPas":false,
            "TrimaProcedures":[
                {"Index":1,"Platelets":1,"Plasma":0,"Rbc":0,"BloodType":255,"DonorsAllowed":2}
            ],
            "Platelets":[
                {
                    "Type":1,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":2,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":3,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":4,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":5,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":6,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":7,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":8,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":9,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":10,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":11,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":12,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":13,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":14,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":15,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":16,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":17,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":18,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":19,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":20,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":21,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":22,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":23,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":24,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":25,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":26,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":27,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":28,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":29,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":30,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":31,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":32,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":33,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":34,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":35,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":36,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":37,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":38,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":39,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":40,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":41,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":42,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":43,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":44,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":45,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":46,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":47,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":48,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":49,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                },{
                    "Type":50,"PlateletProductLabel":0,"Pas":false,"Yield":2.00000,"Plasma":35,"CollectVolume":143
                }
            ],
            "Plasma":[
                {
                    "Type":1,"Volume":200.0
                },{
                    "Type":2,"Volume":200.0
                },{
                    "Type":3,"Volume":200.0
                },{
                    "Type":4,"Volume":200.0
                },{
                    "Type":5,"Volume":200.0
                },{
                    "Type":6,"Volume":200.0
                },{
                    "Type":7,"Volume":200.0
                },{
                    "Type":8,"Volume":200.0
                },{
                    "Type":9,"Volume":200.0
                },{
                    "Type":10,"Volume":200.0
                },{
                    "Type":11,"Volume":200.0
                },{
                    "Type":12,"Volume":200.0
                },{
                    "Type":13,"Volume":200.0
                },{
                    "Type":14,"Volume":200.0
                },{
                    "Type":15,"Volume":200.0
                },{
                    "Type":16,"Volume":200.0
                },{
                    "Type":17,"Volume":200.0
                },{
                    "Type":18,"Volume":200.0
                },{
                    "Type":19,"Volume":200.0
                },{
                    "Type":20,"Volume":200.0
                },{
                    "Type":21,"Volume":200.0
                },{
                    "Type":22,"Volume":200.0
                },{
                    "Type":23,"Volume":200.0
                },{
                    "Type":24,"Volume":200.0
                },{
                    "Type":25,"Volume":200.0
                },{
                    "Type":26,"Volume":200.0
                },{
                    "Type":27,"Volume":200.0
                },{
                    "Type":28,"Volume":200.0
                },{
                    "Type":29,"Volume":200.0
                },{
                    "Type":30,"Volume":200.0
                },{
                    "Type":31,"Volume":200.0
                },{
                    "Type":32,"Volume":200.0
                },{
                    "Type":33,"Volume":200.0
                },{
                    "Type":34,"Volume":200.0
                },{
                    "Type":35,"Volume":200.0
                },{
                    "Type":36,"Volume":200.0
                },{
                    "Type":37,"Volume":200.0
                },{
                    "Type":38,"Volume":200.0
                },{
                    "Type":39,"Volume":200.0
                },{
                    "Type":40,"Volume":200.0
                },{
                    "Type":41,"Volume":200.0
                },{
                    "Type":42,"Volume":200.0
                },{
                    "Type":43,"Volume":200.0
                },{
                    "Type":44,"Volume":200.0
                },{
                    "Type":45,"Volume":200.0
                },{
                    "Type":46,"Volume":200.0
                },{
                    "Type":47,"Volume":200.0
                },{
                    "Type":48,"Volume":200.0
                },{
                    "Type":49,"Volume":200.0
                },{
                    "Type":50,"Volume":200.0
                }
            ],
            "RbcProducts":[
                {
                    "Type":1,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":2,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":3,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":4,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":5,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":6,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":7,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":8,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":9,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":10,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":11,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":12,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":13,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":14,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":15,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":16,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":17,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":18,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":19,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":20,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":21,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":22,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":23,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":24,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":25,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":26,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":27,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":28,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":29,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":30,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":31,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":32,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":33,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":34,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":35,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":36,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":37,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":38,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":39,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":40,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":41,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":42,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":43,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":44,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":45,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":46,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":47,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":48,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":49,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                },{
                    "Type":50,"Ras":false,"RbcHct":200,"Hematocrit":80,"SolutionVolume":100
                }
            ]
        }
    ]
}