[LocalizedFileNames]
SYSDONOR_MSS_init_36.png=@SYSDONOR_MSS_init_36.png,0
DONORVITAL_init.png=@DONORVITAL_init.png,0
DISPOSABLE_MSS_init.png=@DISPOSABLE_MSS_init.png,0
SEALDETACH_jp_init.png=@SEALDETACH_jp_init.png,0
CASSETTE_init.png=@CASSETTE_init.png,0
SYSAC_init.png=@SYSAC_init.png,0
ALARM_00116_REPLACEMENT_FLUID_ALARM_newbag.png=@ALARM_00116_REPLACEMENT_FLUID_ALARM_newbag.png,0
DISCONNECT_donorDisconnect2.png=@DISCONNECT_donorDisconnect2.png,0
DISCONNECT_jp_donorDisconnect2.png=@DISCONNECT_jp_donorDisconnect2.png,0
DONORCONNECT_MSS_connect_jp.png=@DONORCONNECT_MSS_connect_jp.png,0
DONORCONNECT_connect.png=@DONORCONNECT_connect.png,0
DONORCONFIRM_male.png=@DONORCONFIRM_male.png,0
AAS_CONNECT_PAS_FR.png=@AAS_CONNECT_PAS_FR.png,0
AAS_CONNECT_RAS_barcodeAccepted_sb.png=@AAS_CONNECT_RAS_barcodeAccepted_sb.png,0
SB_BarcodeSummaryAAS.png=@SB_BarcodeSummaryAAS.png,0
