[LocalizedFileNames]
SB_BarcodeSummaryAAS.png=@SB_BarcodeSummaryAAS.png,0
AAS_CONNECT_PAS_non_pas_barcode.png=@AAS_CONNECT_PAS_non_pas_barcode.png,0
AAS_CONNECT_RAS_barcodeAccepted_sb.png=@AAS_CONNECT_RAS_barcodeAccepted_sb.png,0
SYSDONOR_init_sb.png=@SYSDONOR_init_sb.png,0
CASSETTE_MSS_init.png=@CASSETTE_MSS_init.png,0
DISPOSABLE_MSS_init.png=@DISPOSABLE_MSS_init.png,0
DONORCONFIRM_male.png=@DONORCONFIRM_male.png,0
DONORVITAL_init.png=@DONORVITAL_init.png,0
DISCONNECT_MSS_donorDisconnect1.png=@DISCONNECT_MSS_donorDisconnect1.png,0
ALARM_00115_REPLACEMENT_FLUID_ALARM_bolus.png=@ALARM_00115_REPLACEMENT_FLUID_ALARM_bolus.png,0
ALARM_00117_REPLACEMENT_FLUID_ALARM_rinseback.png=@ALARM_00117_REPLACEMENT_FLUID_ALARM_rinseback.png,0
